FROM debian


ENV USERNAME=neo
ENV PASSWORD=nano


# Basic updates
RUN apt-get update
RUN apt-get upgrade

# Install basic commands
RUN apt-get install -y sudo curl wget vim
# Install man pages
RUN apt-get install -y man-db manpages-dev

# Creating a non root user
RUN useradd -m --shell /usr/bin/bash $USERNAME
RUN echo "$USERNAME:$PASSWORD" | chpasswd
RUN usermod -aG sudo $USERNAME

ENV DOCKER_BUILD_DIR=/tmp/dockerbuild

# Installing nvim
RUN mkdir -p $DOCKER_BUILD_DIR/nvim/
WORKDIR /tmp/dockerbuild/nvim/
# TODO: Figure out builds for different architectures
RUN curl -LO https://github.com/neovim/neovim/releases/download/v0.10.3/nvim-linux-arm64.tar.gz
RUN rm -rf /opt/nvim
# RUN tar -C /opt/ -xzvf nvim-linux-arm64.tar.gz
# RUN ln -s /opt/nvim-linux-arm64/bin/nvim /usr/bin/nvim


# USER $USERNAME
# WORKDIR /home/$USERNAME

# Unsetting ENV
ENV USERNAME=
ENV PASSWORD=
